VITE_SUPABASE_PROJECT_ID="repyntqjxvzoadgeurgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcHludHFqeHZ6b2FkZ2V1cmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDY4MzAsImV4cCI6MjA4Njg4MjgzMH0.gpuvUlGZLtsyoxWEbVs4NfRLNt8bSXhgplc1k9s386A"
VITE_SUPABASE_URL="https://repyntqjxvzoadgeurgq.supabase.co"
VITE_LLM_API_KEY=AIzaSyCFd247xmEkVve-2m9c-sP9ewyGSakiUUU
